PORT=8000
MONGODB_URI= mongodb+srv://jaydeepdebnath789:u3Ikgwkt8X3UDPIU@cluster0.pdf1kwi.mongodb.net/db?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNDE2MTUxOSwiaWF0IjoxNzE0MTYxNTE5fQ.aoAozwmbMpUIYL2BjiAXRP5jV9z70RCAF5SWUfnxCyg'
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNDE2MTUxOSwiaWF0IjoxNzE0MTYxNTE5fQ.aoAozwmbMpUIYL2BjiAXRP5jV9z70RCAF5SWUfnxCyg'
REFRESH_TOKEN_EXPIRY=10d

SMTP_SERVER_HOST= "sandbox.smtp.mailtrap.io" 
SMTP_PORT=2525                   
SMTP_USER= "840f32d158ddb1"
SMTP_PASS= "9e0e4a7af2ba13"
SMTP_FROM_EMAIL= "jaydeepdebnath789@gmail.com"
